## Bugs Hunter Config File.
##
# Insert your favourite editor

editor = vim


# Source code type = pattern
php = SqlInj,FileIncl_php,CmdExec_php



## Global Vulns
SqlInj = SELECT,WHERE,INSERT,UPDATE

## PHP Vulns
FileIncl_php = include,include_once,require,require_once
CmdExec_php = eval,system,exec,passthru

