## Bugs Hunter Config File.
##
# Insert your favourite editor

editor = nano


# Source code type = pattern
php = SqlInj,FileIncl_php,CmdExec_php
php_vars = _GET,_POST,_COOKIE,_REQUEST


## Global Vulns
SqlInj = SELECT,WHERE,INSERT,UPDATE

## PHP Vulns
FileIncl_php = include,include_once,require,require_once
CmdExec_php = eval,system,exec,passthru
